{
  "SettingsVersion": 1.2,
  "ResultsDBLastUpdated": "0001-01-01T00:00:00",
  "SelectedCompressionMode": 0,
  "SkipNonCompressable": true,
  "SkipUserNonCompressable": true,
  "WatchFolderForChanges": true,
  "NonCompressableList": [
    ".dl_",
    ".gif",
    ".jpg",
    ".jpeg",
    ".png",
    ".wmf",
    ".mkv",
    ".mp4",
    ".wmv",
    ".avi",
    ".bik",
    ".bk2",
    ".flv",
    ".ogg",
    ".mpg",
    ".m2v",
    ".m4v",
    ".vob",
    ".mp3",
    ".aac",
    ".wma",
    ".flac",
    ".zip",
    ".xap",
    ".rar",
    ".7z",
    ".cab",
    ".lzx",
    ".docx",
    ".xlsx",
    ".pptx",
    ".vssx",
    ".vstx",
    ".onepkg",
    ".tar",
    ".gz",
    ".dmg",
    ".bz2",
    ".tgz",
    ".lz",
    ".xz",
    ".txz"
  ],
  "SkipUserFileTypesLevel": 0,
  "ShowNotifications": false,
  "StartInSystemTray": true,
  "MaxCompressionThreads": 0,
  "LockHDDsToOneThread": true,
  "EnableBackgroundWatcher": true,
  "EnableBackgroundAutoCompression": true,
  "WindowScalingFactor": 0.774,
  "WindowWidth": 160,
  "WindowHeight": 28,
  "AllowMultiInstance": false,
  "EnablePreReleaseUpdates": true,
  "IsContextIntegrated": true,
  "IsStartMenuEnabled": true
}